Repository: libroten/stranichnik
Catalog: Resources/Strings.*.resx
Languages: ru

# AboutDialog_Description
source: Stranichnik is an open-source desktop bookmark manager. This window shows the project license and third-party license notices bundled with the application.
ru: Stranichnik — десктопный менеджер закладок с открытым исходным кодом. В этом окне показаны лицензия проекта и тексты лицензий сторонних компонентов, поставляемые вместе с приложением.

# AboutDialog_DocumentMissing
source: The document was not found in the application directory.
ru: Документ не найден в каталоге приложения.

# AboutDialog_DocumentReadFailed
source: The document could not be read.
ru: Не удалось прочитать документ.

# AboutDialog_NoThirdPartyDocumentsMessage
source: No third-party license documents were found in the application directory.
ru: В каталоге приложения не найдены документы с лицензиями сторонних компонентов.

# AboutDialog_NoThirdPartyDocumentsTitle
source: No documents
ru: Документы не найдены

# AboutDialog_ProjectLicenseTitle
source: Project license
ru: Лицензия проекта

# AboutDialog_ThirdPartyDescription
source: Select a document below to view third-party component notices and license texts included with this release.
ru: Выберите документ ниже, чтобы посмотреть уведомления и тексты лицензий сторонних компонентов, включенные в этот релиз.

# AboutDialog_ThirdPartyTitle
source: Third-party components
ru: Сторонние компоненты

# AboutDialog_Title
source: About Stranichnik
ru: О программе Stranichnik

# Action_AddBookmark
source: Add bookmark
ru: Добавить закладку

# Action_AddFolder
source: Add folder
ru: Добавить папку

# Action_CopyUrl
source: Copy to clipboard
ru: Скопировать в буфер обмена

# Action_Delete
source: Delete
ru: Удалить

# Action_Edit
source: Edit
ru: Редактировать

# Action_Open
source: Go
ru: Перейти

# BookmarkEditor_AddBookmarkTitle
source: Add bookmark
ru: Добавить закладку

# BookmarkEditor_AddFolderTitle
source: Add folder
ru: Добавить папку

# BookmarkEditor_EditBookmarkTitle
source: Edit bookmark
ru: Редактировать закладку

# BookmarkEditor_EditFolderTitle
source: Edit folder
ru: Редактировать папку

# BookmarkEditor_IconCurrent
source: Current
ru: Текущая

# BookmarkEditor_IconDefault
source: Default
ru: Стандартная

# BookmarkEditor_IconFileInvalid
source: Could not use the selected image.
ru: Не удалось использовать выбранную картинку.

# BookmarkEditor_IconImageFiles
source: Image files
ru: Изображения

# BookmarkEditor_IconLabel
source: Icon
ru: Иконка

# BookmarkEditor_IconLibrary
source: Library
ru: Библиотека

# BookmarkEditor_IconPickerTitle
source: Choose icon
ru: Выбрать иконку

# BookmarkEditor_IconPickerUnavailable
source: File picker is not available on this system.
ru: Выбор файла недоступен в этой системе.

# BookmarkEditor_IconUpload
source: Upload
ru: Загрузить

# BookmarkEditor_IconUploaded
source: Uploaded
ru: Загруженная

# BookmarkEditor_SecretBookmarkLabel
source: Secret bookmark
ru: Секретная закладка

# BookmarkEditor_SecretModeNotEnabled
source: Secret mode was not enabled. The bookmark will remain normal; your entered data is still in this window.
ru: Секретный режим не включён. Закладка останется обычной; введённые данные сохранены в этом окне.

# BookmarkEditor_TitleLabel
source: Title
ru: Заголовок

# Common_Add
source: Add
ru: Добавить

# Common_Cancel
source: Cancel
ru: Отмена

# Common_Continue
source: Continue
ru: Продолжить

# Common_Close
source: Close
ru: Закрыть

# Common_Delete
source: Delete
ru: Удалить

# Common_Message
source: Message
ru: Сообщение

# Common_Off
source: OFF
ru: ВЫКЛ

# Common_On
source: ON
ru: ВКЛ

# Common_Save
source: Save
ru: Сохранить

# Confirm_DeleteBookmarkMessage
source: Are you sure you want to delete bookmark {0}?
ru: Вы точно хотите удалить закладку {0}?

# Confirm_DeleteBookmarkTitle
source: Delete bookmark
ru: Удалить закладку

# Confirm_DeleteFolderMessage
source: Are you sure you want to delete folder {0}? All its contents will be deleted.
ru: Вы точно хотите удалить папку {0}? Будет удалено все ее содержимое.

# Confirm_DeleteFolderTitle
source: Delete folder
ru: Удалить папку

# Confirm_ResetSecretMasterPasswordFinalMessage
source: This is the final confirmation. All secret bookmarks will be deleted permanently and cannot be restored from this application without another copy. Continue?
ru: Это последнее подтверждение. Все секретные закладки будут удалены навсегда, и приложение не сможет восстановить их без другой копии данных. Продолжить?

# Confirm_ResetSecretMasterPasswordFinalTitle
source: Final confirmation
ru: Последнее подтверждение

# Confirm_ResetSecretMasterPasswordMessage
source: Resetting the master password will permanently delete all secret bookmarks and remove the old secret profile. This does not recover forgotten data. You will be able to set a new master password later.
ru: Сброс мастер-пароля навсегда удалит все секретные закладки и удалит старый секретный профиль. Это не восстановит забытые данные. Позже вы сможете задать новый мастер-пароль.

# Confirm_ResetSecretMasterPasswordTitle
source: Reset master password?
ru: Сбросить мастер-пароль?

# Confirm_DeleteSyncRemoteProblemMessage
source: This will delete one problematic sync file from the WebDAV folder. If that file actually belongs to another device, a newer app version, or a not-yet-synchronized change, deleting it may permanently lose that remote data. Stranichnik cannot undo this operation. Use it only when you are sure the remote file is corrupted or no longer needed.
ru: Это удалит один проблемный файл синхронизации из папки WebDAV. Если этот файл на самом деле принадлежит другому устройству, более новой версии приложения или еще не синхронизированному изменению, удаление может навсегда потерять эти удаленные данные. Страничник не сможет отменить эту операцию. Используйте ее только если уверены, что удаленный файл поврежден или больше не нужен.

# Confirm_DeleteSyncRemoteProblemTitle
source: Delete remote sync file?
ru: Удалить удаленный файл синхронизации?

# Confirm_Title
source: Confirmation
ru: Подтверждение

# Error_CannotLaunchBrowser
source: The operating system could not open the link in a browser.
ru: Операционная система не смогла открыть ссылку в браузере.

# Error_InvalidBookmarkUrl
source: The bookmark URL must be a valid address, for example https://example.com.
ru: URL закладки должен быть корректным адресом, например https://example.com.

# Error_OpenPageTitle
source: Could not open page
ru: Не удалось открыть страницу

# Error_UnsupportedBookmarkUrlScheme
source: Only links with the http or https protocol can be opened.
ru: Можно открывать только ссылки с протоколом http или https.

# Error_UrlBrowserStartFailed
source: Could not start a browser for this link.
ru: Не удалось запустить браузер для этой ссылки.

# IconLibrary_Empty
source: No saved icons are available yet.
ru: Сохраненных иконок пока нет.

# IconLibrary_Title
source: Icon library
ru: Библиотека иконок

# LanguageDialog_English
source: English
ru: Английский

# LanguageDialog_RestartMessage
source: The language has been saved. Restart the application to update all interface text.
ru: Язык сохранен. Перезапустите приложение, чтобы обновить весь интерфейс.

# LanguageDialog_RestartTitle
source: Language changed
ru: Язык изменен

# LanguageDialog_Russian
source: Russian
ru: Русский

# LanguageDialog_Title
source: Language
ru: Язык

# MainMenu_App_About
source: About
ru: О программе

# MainMenu_App_Exit
source: Exit
ru: Выход

# MainMenu_App_Settings
source: Settings
ru: Настройки

# MainMenu_Service
source: Service
ru: Сервис

# MainMenu_Service_Appearance
source: Appearance
ru: Внешний вид

# MainMenu_Service_Language
source: Language
ru: Язык

# MainMenu_Service_ShowSecrets
source: Show secrets
ru: Показывать секреты

# Root_AllBookmarks
source: All bookmarks
ru: Все закладки

# Search_NoMatches
source: No matching bookmarks
ru: Подходящих закладок нет

# Search_Placeholder
source: Search bookmarks
ru: Поиск закладок

# Secret_SetupFailedMessage
source: Could not set up secret bookmarks. Please try again.
ru: Не удалось настроить секретные закладки. Попробуйте еще раз.

# Secret_SetupFailedTitle
source: Secret setup failed
ru: Не удалось настроить секреты

# Secret_UnlockRequiredMessage
source: Unlock secret bookmarks first.
ru: Сначала разблокируйте секретные закладки.

# Secret_UnlockRequiredTitle
source: Unlock required
ru: Нужна разблокировка

# Settings_SecretBookmarksDescription
source: Set or change the master password used to unlock secret bookmarks.
ru: Задайте или смените мастер-пароль, который используется для разблокировки секретных закладок.

# Settings_SecretBookmarksSectionTitle
source: Secret bookmarks
ru: Секретные закладки

# Settings_SecretNewPasswordLabel
source: New master password
ru: Новый мастер-пароль

# Settings_SecretPasswordChanged
source: Master password changed.
ru: Мастер-пароль изменен.

# Settings_SecretPasswordCreated
source: Master password set.
ru: Мастер-пароль задан.

# Settings_SecretPasswordRequired
source: Enter a master password.
ru: Введите мастер-пароль.

# Settings_SecretPasswordSaveFailed
source: Could not save the master password.
ru: Не удалось сохранить мастер-пароль.

# Settings_SecretPasswordsDoNotMatch
source: Passwords do not match.
ru: Пароли не совпадают.

# Settings_SecretRepeatPasswordLabel
source: Repeat master password
ru: Повторите мастер-пароль

# Settings_SecretResetDescription
source: If you forgot the master password, you can reset secret bookmarks. This permanently deletes all secret bookmarks and removes the old master password.
ru: Если вы забыли мастер-пароль, можно сбросить секретные закладки. Это навсегда удалит все секретные закладки и уберет старый мастер-пароль.

# Settings_SecretResetFailed
source: Could not reset the master password.
ru: Не удалось сбросить мастер-пароль.

# Settings_SecretResetNotConfigured
source: No master password is configured.
ru: Мастер-пароль не задан.

# Settings_SecretResetPasswordAction
source: Reset and delete secrets
ru: Сбросить и удалить секреты

# Settings_SecretResetSuccess
source: Master password reset. Secret bookmarks were deleted.
ru: Мастер-пароль сброшен. Секретные закладки удалены.

# Settings_SecretSavePasswordAction
source: Save password
ru: Сохранить пароль

# Settings_SecretUnlockRequired
source: Unlock secret bookmarks first, then try again.
ru: Сначала разблокируйте секретные закладки, затем попробуйте еще раз.

# Settings_SyncDescription
source: Configure WebDAV synchronization. Stranichnik will remember the password on this device when the settings are saved.
ru: Настройте синхронизацию через WebDAV. После сохранения настроек Страничник запомнит пароль на этом устройстве.

# Settings_SyncConnectionFailed
source: Could not check the WebDAV connection.
ru: Не удалось проверить соединение с WebDAV.

# Settings_SyncConnectionSucceeded
source: WebDAV connection is available.
ru: Соединение с WebDAV доступно.

# Settings_SyncInvalidRepository
source: The remote sync repository looks invalid. Check the WebDAV folder or use another one.
ru: Удаленный репозиторий синхронизации выглядит некорректно. Проверьте папку WebDAV или выберите другую.

# Settings_SyncLocalOperationActive
source: Finish the current edit operation before synchronizing.
ru: Завершите текущее редактирование перед синхронизацией.

# Settings_SyncNowAction
source: Sync now
ru: Синхронизировать сейчас

# Settings_SyncNowConflictsDetected
source: Synchronization found conflicts. Resolve them before considering sync complete.
ru: Синхронизация обнаружила конфликты. Их нужно разрешить, прежде чем считать синхронизацию завершённой.

# Settings_SyncNowCompletedWithIssues
source: Synchronization completed with issues.
ru: Синхронизация завершилась с проблемами.

# Settings_SyncNowFailed
source: Could not synchronize now.
ru: Не удалось выполнить синхронизацию.

# Settings_SyncShortcutNotConfiguredMessage
source: Open Settings and enter the WebDAV URL, username, and password before synchronizing.
ru: Откройте настройки и укажите URL WebDAV, имя пользователя и пароль перед синхронизацией.

# Settings_SyncShortcutNotConfiguredTitle
source: Synchronization is not configured
ru: Синхронизация не настроена

# Settings_SyncNowSucceeded
source: Synchronization completed.
ru: Синхронизация завершена.

# Settings_SyncNowUnavailable
source: Synchronization is not available right now.
ru: Синхронизация сейчас недоступна.

# Settings_SyncPasswordLabel
source: WebDAV password
ru: Пароль WebDAV

# Settings_SyncPasswordRequired
source: Enter the WebDAV password.
ru: Введите пароль WebDAV.

# Settings_SyncRequiredFieldsMissing
source: WebDAV URL, username, and password must not be empty.
ru: URL WebDAV, имя пользователя и пароль не должны быть пустыми.

# Settings_SyncInsecureCredentialWarning
source: The WebDAV password is saved without protection and may be exposed if someone gets access to this computer.
ru: Пароль WebDAV сохранен в незащищенном виде и может быть раскрыт при доступе к этому компьютеру.

# Settings_SyncCredentialSystemStoreUnavailableTitle
source: System credential store unavailable
ru: Системное хранилище недоступно

# Settings_SyncCredentialSystemStoreUnavailableMessage
source: Could not use the system password store. If you continue, the password will be saved without protection and may be exposed if someone gets access to this computer. Continue?
ru: Не удалось использовать системное хранилище паролей. Если продолжить, пароль будет сохранен в незащищенном виде и может быть раскрыт при доступе к этому компьютеру. Продолжить?

# Settings_SyncCredentialFallbackFailed
source: Could not save the WebDAV password to the fallback file. The password is available only until the app exits.
ru: Не удалось сохранить пароль WebDAV в fallback-файл. Пароль доступен только до выхода из приложения.

# Settings_SyncPasswordSessionOnly
source: The WebDAV password was not saved.
ru: Пароль WebDAV не был сохранен.

# Settings_SyncResetAction
source: Reset sync settings
ru: Сбросить настройки синхронизации

# Settings_SyncResetSuccess
source: Sync settings were reset.
ru: Настройки синхронизации сброшены.

# Settings_SyncInProgress
source: Sync in progress
ru: Идет синхронизация

# Settings_SyncRemoteUnavailable
source: Could not reach the WebDAV server. Check the address and network connection.
ru: Не удалось подключиться к серверу WebDAV. Проверьте адрес и соединение с сетью.

# Settings_SyncRemoteProblemClearAction
source: Clear this problem
ru: Очистить эту проблему

# Settings_SyncRemoteProblemClearFailed
source: Could not clear the sync problem.
ru: Не удалось очистить проблему синхронизации.

# Settings_SyncRemoteProblemCleared
source: Sync problem cleared locally.
ru: Проблема синхронизации очищена локально.

# Settings_SyncRemoteProblemClearShortAction
source: Clear
ru: Очистить

# Settings_SyncRemoteProblemDeleteAction
source: Delete this remote file
ru: Удалить этот remote-файл

# Settings_SyncRemoteProblemDeleteShortAction
source: Delete file
ru: Удалить файл

# Settings_SyncRemoteProblemDeleteChanged
source: The remote file changed since the problem was recorded. Run sync again before deleting it.
ru: Удаленный файл изменился с момента записи проблемы. Запустите синхронизацию еще раз перед удалением.

# Settings_SyncRemoteProblemDeleteFailed
source: Could not delete the remote sync file.
ru: Не удалось удалить удаленный файл синхронизации.

# Settings_SyncRemoteProblemDeleted
source: Remote sync file deleted.
ru: Удаленный файл синхронизации удален.

# Settings_SyncRemoteProblemDeleteUnavailable
source: Remote deletion is unavailable. Check sync settings and enter the WebDAV password.
ru: Удаление remote-файла недоступно. Проверьте настройки синхронизации и введите пароль WebDAV.

# Settings_SyncRemoteProblemFileLabel
source: Sync file:
ru: Файл синхронизации:

# Settings_SyncRemoteProblemDetails
source: Reason: {0}. Seen {1} time(s).
ru: Причина: {0}. Встречено раз: {1}.

# Settings_SyncRemoteProblemsDescription
source: These remote files could not be read or validated. Known unchanged problems do not block normal synchronization, but they stay here until the remote file is fixed, cleared locally, or deleted from WebDAV.
ru: Эти удаленные файлы не удалось прочитать или проверить. Известные неизменившиеся проблемы не блокируют обычную синхронизацию, но остаются здесь, пока файл на сервере не будет исправлен, очищен локально или удален из WebDAV.

# Settings_SyncRemoteProblemsTitle
source: Remote sync problems
ru: Проблемы удаленной синхронизации

# Settings_SyncSaveAction
source: Save sync settings
ru: Сохранить настройки синхронизации

# Settings_SyncSaved
source: Sync settings saved.
ru: Настройки синхронизации сохранены.

# Settings_SyncSectionTitle
source: Synchronization
ru: Синхронизация

# Sync_ActivityBarLabel
source: Sync:
ru: Синхронизация:

# Settings_SyncTestConnectionAction
source: Test connection
ru: Проверить соединение

# Settings_SyncUnsupportedRepositoryVersion
source: The remote sync repository was created by an unsupported app version.
ru: Удаленный репозиторий синхронизации создан неподдерживаемой версией приложения.

# Settings_SyncUsernameLabel
source: WebDAV username
ru: Имя пользователя WebDAV

# Settings_SyncUsernameRequired
source: Enter the WebDAV username.
ru: Введите имя пользователя WebDAV.

# Settings_SyncWebDavUrlLabel
source: WebDAV URL
ru: URL WebDAV

# Settings_SyncWebDavUrlInvalid
source: Enter a valid HTTP or HTTPS WebDAV URL.
ru: Введите корректный HTTP или HTTPS URL WebDAV.

# Settings_SyncWebDavUrlRequired
source: Enter the WebDAV URL.
ru: Введите URL WebDAV.

# Settings_SyncWrongCredentials
source: The WebDAV server rejected the username or password.
ru: Сервер WebDAV отклонил имя пользователя или пароль.

# Settings_Title
source: Settings
ru: Настройки

# SetMasterPassword_PasswordLabel
source: Master password
ru: Мастер-пароль

# SetMasterPassword_PasswordRequired
source: Enter a master password.
ru: Введите мастер-пароль.

# SetMasterPassword_PasswordsDoNotMatch
source: Passwords do not match.
ru: Пароли не совпадают.

# SetMasterPassword_RepeatPasswordLabel
source: Repeat password
ru: Повторите пароль

# SetMasterPassword_Title
source: Set master password
ru: Задать мастер-пароль

# SetMasterPassword_Warning
source: This password protects secret bookmarks. There is no password recovery, so keep it somewhere safe.
ru: Этот пароль защищает секретные закладки. Восстановить его будет нельзя, поэтому сохраните его в надежном месте.

# UnlockSecrets_Action
source: Unlock
ru: Разблокировать

# UnlockSecrets_FailedMessage
source: Could not unlock secret bookmarks. Check the password and try again.
ru: Не удалось разблокировать секретные закладки. Проверьте пароль и попробуйте еще раз.

# UnlockSecrets_NotConfiguredMessage
source: Secret bookmarks are not configured yet.
ru: Секретные закладки еще не настроены.

# UnlockSecrets_NotConfiguredTitle
source: Secrets are not configured
ru: Секреты не настроены

# UnlockSecrets_PasswordLabel
source: Master password
ru: Мастер-пароль

# UnlockSecrets_PasswordRequired
source: Enter the master password.
ru: Введите мастер-пароль.

# UnlockSecrets_Title
source: Unlock secret bookmarks
ru: Разблокировать секретные закладки

# AppearanceDialog_DarkTheme
source: Dark
ru: Темная

# AppearanceDialog_LightTheme
source: Light
ru: Светлая

# AppearanceDialog_SystemTheme
source: System
ru: Системная

# AppearanceDialog_Title
source: Appearance
ru: Внешний вид

# Validation_TitleRequired
source: Fill in the title.
ru: Заполните заголовок.

# Validation_UrlRequired
source: Fill in the URL.
ru: Заполните URL.
